# sistema-iblv

./: IBVL.sln
src/IBLV.Web.Api/: IBLV.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/IBLV.Web.Api/Configurations/: IndependencyInjectionConfig.cs  IoCUtilities.cs  SqlServerConfig.cs
src/IBLV.Web.Api/Controllers/: MembrosController.cs  UsuariosController.cs  WeatherForecastController.cs
src/IBLV.Web.Api/Properties/: launchSettings.json
src/IBVL.Application/: IBVL.Application.csproj
src/IBVL.Application/Mappings/: DomainToDtoMappingProfile.cs
src/IBVL.Data/: IBVL.Data.csproj
src/IBVL.Data/Context/: SqlServerContext.cs
src/IBVL.Data/Mappings/: EnderecoMapping.cs  MembroConfiguration.cs  UsuarioMapping.cs
src/IBVL.Data/Migrations/: 20220816150456_Initial.Designer.cs  20220816150456_Initial.cs  20220818012350_trocadocampoAtivo.Designer.cs  20220818012350_trocadocampoAtivo.cs  20220821231912_updateNomeDataDeNascimento.Designer.cs  20220821231912_updateNomeDataDeNascimento.cs  20220822192505_datacriacao.Designer.cs  20220822192505_datacriacao.cs  SqlServerContextModelSnapshot.cs
src/IBVL.Data/Repositories/: MembroRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/IBVL.Domain/: IBVL.Domain.csproj
src/IBVL.Domain.Core/: IBVL.Domain.Core.csproj
src/IBVL.Domain.Core/AbstractValue/: Entity.cs
src/IBVL.Domain.Core/Enums/: EstadoCivil.cs
src/IBVL.Domain.Core/Interfaces/: IBaseRepository.cs  IDomainService.cs  IRepository.cs
src/IBVL.Domain/Entities/: ClasseTeste02.cs  Endereco.cs  Membro.cs  Teste_git.cs  Usuario.cs
src/IBVL.Domain/Interfaces/: IEnderecoRepository.cs  IMembroDomainService.cs  IMembroRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/IBVL.Domain/Services/: MembroDomainService.cs  UsuarioService.cs
src/IBVL.Domain/Valitadors/: EnderecoValidator.cs  MembroValidator.cs  UsuarioValidator.cs
test/IBVL.Data.Test/: IBVL.Data.Test.csproj
test/IBVL.Data.Test/Mocks/: BaseUsuarioTest.cs  (+3 more)
test/IBVL.Domain.Test/: IBVL.Domain.Test.csproj  UsuarioTeste.cs
(+6 files in other folders)
